{
  "name": "vscode-st",
  "displayName": "Structured Text language Support",
  "description": "Supports for syntax highlights, snippets for IEC 61131-3 Structured Text",
  "version": "0.0.1",
  "publisher": "Serhioromano",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhioromano/vscode-st.git"
  },
  "keywords": [
    "vscode",
    "vscode-extension"
  ],
  "author": "Sergey Romanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serhioromano/vscode-st/issues"
  },
  "homepage": "https://github.com/Serhioromano/vscode-st#readme",
  "engines": {
    "vscode": "^1.23.0"
  },
  "activationEvents": [
    "onLanguage:st"
  ],
  "categories": [
    "Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "st",
        "aliases": [
          "Structured Text",
          "st"
        ],
        "extensions": [
          ".st",
          ".stl",
          ".scl",
          ".iecstl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "st",
        "scopeName": "source.st",
        "path": "./syntaxes/st.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "st",
        "path": "./snippets/st.snippets.json"
      }
    ]
  }
}